<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Авторизация</title>
</head>

<body>
  <div class="card">
    <div class="card__header">Авторизация</div>
    <div>
      <form class="form" method="POST">
        <div class="form__item">
          <label class="form__label" for="username">Имя пользователя</label>
          <input type="text" name="username" required />
        </div>
        <div class="form__item">
          <label class="form__label" for="password">Пароль</label>
          <input type="password" name="password" required />
        </div>
        <button type="submit">Войти</button>
        <div class="form__result">Результат: {{ . }}</div>
      </form>
    </div>
  </div>
</body>
<style>
  body {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    font-family: sans-serif;
  }

  /* Стили для карточки */
  .card {
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    padding: 20px;
    width: 300px;
    margin: 0 auto;
  }

  /* Стили для заголовка карточки */
  .card__header {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
    color: #333;
  }

  /* Стили для формы */
  .form {
    display: flex;
    flex-direction: column;
  }

  /* Стили для элементов формы */
  .form__item {
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
  }

  /* Стили для меток в форме */
  .form__label {
    font-size: 16px;
    color: #666;
  }

  /* Стили для полей ввода */
  .form input {
    padding: 8px;
    border-radius: 4px;
    border: 1px solid #ccc;
  }

  /* Стили для кнопки отправки формы */
  .form button {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    background-color: #007bff;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  /* Изменение цвета кнопки при наведении */
  .form button:hover {
    background-color: #0056b3;
  }

  /* Стили для результата запроса */
  .form__result {
    align-self: center;
    padding-top: 10px;
  }
</style>

</html>